<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +-------------------------------------------------------------------------------+
  | SMS MODULE VERSION 1.0                                                        |
  | http://www.iberoxarxa.es                                                      |
  +-------------------------------------------------------------------------------+
  | Copyright (c) 2011 Iberoxarxa Servixios Integrales, S.L.                      |
  +-------------------------------------------------------------------------------+
  | C.E.T.I.C CITILAB                                                             |
  | IBEROXARXA SERVICIOS INTEGRALES, SL                                           |
  | 08940 - CORNELLA DE LLOBREGAT                                                 |
  | BARCELONA - SPAIN                                                             |
  | http://www.iberoxarxa.es                                                      |
  | contactar@iberoxarxa.es                                                       |
  +-------------------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License           |
  | (GPL) Version 2 (the "License"); you may not use this file except in          |
  | compliance with the License. You may obtain a copy of the License at          |
  | http://www.opensource.org/licenses/gpl-license.php                            |
  |                                                                               |
  | Software distributed under the License is distributed on an "AS IS"           |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See           |
  | the License for the specific language governing rights and                    |
  | limitations under the License.                                                |
  +-------------------------------------------------------------------------------+
  | The Original Code is: Iberoxarxa Servicios Integrales                         |
  | The Initial Developer of the Original Code is Iberoxarxa Servicios Integrales |
  +-------------------------------------------------------------------------------+
  */

global $arrLan;
$arrLan= array(
"Trunk"=>"Troncal",
"Title" => "Enviar SMS",
"Error" => "Se ha producido el siguiente error",
"SEND"=>"Enviar",
"CANCEL"=>"Cancelar",
"Text"=>"Texto",
"Phone Number"=>"Teléfono",
"Count"=>"Carácteres",
"Messages"=>"Mensajes",
"ADDRESS_BOOK"=>"Copiar de libro de direcciones",
"enviando"=>"Enviando SMS ",
"Required field"=>"Campo requerido",
"Encolar"=>"Encolar SMS",
"Invalid Number"=>"Número incorrecto.",
"No ha entrado un texto para enviar." => "No ha entrado un texto para enviar.",
)
?>
